# maven-sample

./: .project  DockerImage  Dockerfile  Jenkinsfile  deployapplicationpipeline  pom.xml
Ansible_deploy/: app_vars.yml  cleanup_gcp.yml  create_gcp_instance.yml  gcp__deploy_playbook.yml
sample.project/: pom.xml
